<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        /*
        number is odd or even
        find positive or negative
        find if a number is positive and even 
        */
//odd or even
        var a = 5;
        if (a %2 == 0 )
        {
           document.write(" Even") ;
        }
        else{
            document.write("odd") ;
        }
//postive or negative
        var x = -4;
        if (x>0){
            document.write("\n positive") ;
        }
        else if(x<0)
        {
            document.write("\n negative") ;
        }
        else 
        {
            document.write("0") ;
        
        }
    //positive and even
         var b= -22;
         if(b>0){
            document.write("\n +") ;
            if(b%2==0){
                document.write("Even") ;
            }
            else{
                document.write("negative") ;
            }
         }
         else{
            document.write("\n - odd") ;
         }
         //both with logical operation
         var c = 2;
         if(c>0 && c%2==0){
            document.write("\nEven and positive") ;
         }

    </script>
</head>
<body>
    
</body>
</html>